<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rest.CryptoCom.Merchant.Requests\Rest.CryptoCom.Merchant.Requests.csproj" />
    <ProjectReference Include="..\Rest.CryptoCom.Merchant.Responses\Rest.CryptoCom.Merchant.Responses.csproj" />
    <ProjectReference Include="..\Rest.CryptoCom.Merchant.ServiceModel\Rest.CryptoCom.Merchant.ServiceModel.csproj" />
  </ItemGroup>

</Project>
