<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rest.CryptoCom.Merchant.Requests\Rest.CryptoCom.Merchant.Requests.csproj" />
      <ProjectReference Include="..\Rest.CryptoCom.Merchant.Responses\Rest.CryptoCom.Merchant.Responses.csproj" />
      <ProjectReference Include="..\Rest.CryptoCom.Merchant.ServiceModel\Rest.CryptoCom.Merchant.ServiceModel.csproj" />
    </ItemGroup>

</Project>
